:root {
    --blanco: #ffffff;
    --negro: #212121;
    --primario: rgb(21, 24, 48);
    --secundario: #7f1830;
    --gris: #757575;
    --grisClaro: #dfe9f3;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    font-family: 'Arial', sans-serif;
    margin: 0;
}

header {
    background-color: rgb(21, 24, 48);
    color: #fff;
    padding: 1.5rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    text-align: center;
}

header .logo img {
    width: 150px; /* Cambia este valor al tamaÃ±o que desees */
    height: auto;
}

header .contenedor {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5rem;
}

header .titulo {
    margin: 0 auto;
}

header h1 {
    margin: 0;
    font-size: 3rem;
}

.contenedorg {
    max-width: 120rem;
    margin: 0 auto;
}

.links {
    color: var(--primario);
    text-decoration: underline;
}

.links:hover {
    text-decoration: underline;
    color: #7f1830;
}

.boton {
    background-color: var(--primario);
    color: var(--blanco);
    margin-top: 3rem;
    padding: 1rem 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

.boton:hover {
    cursor: pointer;
    background-color: var(--secundario);
    color: var(--negro);
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

.sombra {
    box-shadow: 0px 0px 30px -8px rgba(0, 0, 0, 0.75);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}


.titulo span {
    font-size: 2rem;
}

.w-pq-100 {
    width: 100%;
}

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgb(0, 0, 0, .7);
    width: 2rem;
    height: 2rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2, .contenido-hero p {
    color: var(--blanco);
}

.ubicacion {
    display: flex;
    align-items: flex-end;
}

@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        column-gap: 1rem;
    }
}

@media (min-width: 768px) {
    .clientes {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        column-gap: 1rem;
        row-gap: 1rem;
    }
}

.servicio, .cliente {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3, .cliente h3 {
    color: var(--secundario);
}

.servicio p, .cliente p {
    line-height: 1.5;
    text-align: center;
}

.servicio .iconos, .cliente .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.formulario {
    background-color: var(--blanco);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    box-shadow: 0px 0px 30px -8px rgba(0, 0, 0, 0.75);
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        row-gap: 1rem;
    }

    .contenedor-campos_2 {
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: repeat(4, auto);
        column-gap: 1rem;
        row-gap: 1rem;
    }

    .campo:nth-child(3), .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}

.campo {
    margin-bottom: 1rem;
}

.campo textarea {
    height: 3rem;
    width: 20rem;
}

.campo label {
    color: var(--negro);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border: 1px solid var(--negro);
    border-radius: .5rem;
}

.descripciones {
    margin: 5rem;
}

.footer {
    text-align: center;
}

.logo {
    width: 20rem;
    height: auto;
}

.cardenal {
    width: 100%;
    max-width: 400px;
    height: auto;
}

.contenedor_reportes {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.contenedor_form_resp {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    max-width: 40rem;
}

.contenedor_ordenes {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    height: 100%;
}

.contenedor_ordenes_principal {
    flex: 1;
    padding: 2rem;
    box-sizing: border-box;
}

.sidebar {
    flex: 2;
    padding: 2rem;
    box-sizing: border-box;
}

.Botones_ordenes {
    margin-top: 2rem;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

ul li {
    display: inline-block;
    position: relative;
    padding: 1rem 1.5rem;
    background-color: var(--primario);
    cursor: pointer;
    color: var(--blanco);
}

ul li:hover {
    background-color: #ddd;
}

ul li:hover > ul {
    display: block;
}

ul ul {
    display: none;
    position: absolute;
    background-color: var(--primario);
    border: 1px solid #ccc;
    color: var(--blanco);
    padding: 1rem;
    left: 0;
    top: 100%;
    min-width: 40rem;
}

.cols {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.col {
    width: 48%;
}

.col ul {
    padding-left: 2rem;
}

.calendario {
    margin-top: 1rem;
    border-top: 1px solid #ccc;
    padding-top: 1rem;
}
